<!DOCTYPE html>
<html>
    <head>
        <title>
            hello
        </title>
    </head>
    <body>
        <h1>Welcome!</h1>
        <h1 style="color:blue;">Welcome</h1>
        <h2>Hello!!</h2>
        hello world
    </body>
</html>